server.port=8080
jwt.secret=HughesPortal2019

spring.datasource.url=jdbc:mysql://www.db4free.net:3306/myportal?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=naveenkanumoori
spring.datasource.password=Qwerty!95
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naveenkanumoori@gmail.com
spring.mail.password=Qwerty!95

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory